GET http://localhost:3000/users
Content-Type: application/json

###

GET http://localhost:3000/users/654e4014373a7a95337beff3
Content-Type: application/json

###

POST http://localhost:3000/users
Content-Type: application/json

#condition: email must unique and password must be more than 8 length

{
  "name": "Hamzah Raihan",
  "email": "hamzah@gmail.com",
  "password": "123456780"
}

# {
#   "name": "Ronaldi Jackson",
#   "email": "ronald@gmail.com",
#   "password": "123456780"
# }

###

POST http://localhost:3000/users/auth/login
Content-Type: application/json

{
  "name": "Hamzah Raihan",
  "email": "hamzah@gmail.com",
  "password": "hamzahraihanpassword"
}

# {
#   "name": "Ronaldi Jackson",
#   "email": "ronald@gmail.com",
#   "password": "123456780"
# }

###

PUT http://localhost:3000/users/654e2fa56941e1e7af6b1e02
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhhbXphaEBnbWFpbC5jb20iLCJpZCI6IjY1NGUyZmE1Njk0MWUxZTdhZjZiMWUwMiIsImlhdCI6MTY5OTY4MjUyNSwiZXhwIjoxNjk5Njg2MTI1fQ.FJXukhlMmZBxCG0EGnB4rljEGurCfXU6ol86pQoMNUQ
Content-Type: application/json

{
  "name": "Hamzah Raihan",
  "email": "hamzah@gmail.com",
  "password": "hamzahraihanpassword"
}